<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2017, 2017
-->
<project name="com.ibm.streamsx.elasticsearch.sample.ECG" basedir="." default="all">
    <property environment="env" />
    <fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set." />
    <property name="streams.install" value="${env.STREAMS_INSTALL}" />
    <property name="src.dir" value="impl/java/src" />
    <property name="build.dir" value="impl/java/classes" />
    <property name="impl.lib.dir" value="impl/lib" />

    <path id="cp.streams">
        <pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
    </path>

    <target name="init">
        <mkdir dir="${impl.lib.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="no">
            <classpath>
                <path refid="cp.streams" />
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${impl.lib.dir}/com.ibm.streamsx.elasticsearch.sample.ECG.jar" basedir="${build.dir}" includes="com/ibm/streamsx/elasticsearch/sample/ECG/**" filesonly="true">
        </jar>
    </target>

    <target name="all" depends="jar">
        <exec executable="${streams.install}/bin/spl-make-toolkit">
            <arg value="--directory" />
            <arg value="${basedir}" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="${impl.lib.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="output" />
    </target>
</project>
