<project name="streamsx.elasticsearch" default="all" basedir=".">
<!--
// *******************************************************************************
// * Copyright (C)2017, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
    <description>
        Build file for streamsx.elasticsearch project to build the toolkit and samples.
    </description>
  <!-- set global properties for this build -->
  <property environment="env" />
  <fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
  <property name="streams.install" value="${env.STREAMS_INSTALL}" />
  <property name="toolkit" location="com.ibm.streamsx.elasticsearch"/>
  <property name="toolkit.test" location="tests"/>
  <property name="tmp" location="tmp" />
	
	
  <target name="all" depends="toolkit,samples,spldoc"/>

  <target name="clean" depends="cleansamples" description="clean up" >
        <delete includeemptydirs="true">
          <fileset dir="${basedir}" includes="tmp/"/>
        </delete>
        <delete includeemptydirs="true">
          <fileset dir="${toolkit}" includes="doc/"/>
        </delete>
  	<ant dir="${toolkit}" target="clean"/>
    <!-- TODO: Reactivate after tests have been created -->
  	<!--ant dir="${toolkit.test}" target="clean"/-->
  </target>

  <target name="distclean" depends="clean" description="Clean all, inclusive maven downloads" >
	  	<ant dir="${toolkit}" target="distclean"/>
  </target>

  <target name="toolkit"
        description="Build any code and index the toolkit." >
  	<ant dir="${toolkit}" target="all"/>
  </target>
  
  <target name="toolkitIndexOnly" description="Index the toolkit.">
        <ant dir="${toolkit}" target="indexToolkit" /> 
  </target> 	

  <target name="spldoc" depends="toolkit"
    description="Create SPLDOC">
    <antcall target="spldoctoolkit">
       <param name="tkdir" value="${toolkit}"/>
       <param name="tktitle" value="IBMStreams streamsx.elasticsearch Toolkit"/>
    </antcall>
  </target>

  <target name="samples" depends="toolkit">
    <subant target="indextoolkit" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="cleansamples">
    <subant genericantfile="${basedir}/build.xml">
       <target name="cleantoolkit"/>
       <target name="cleansample"/>
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <target name="build-all-samples" depends="toolkit">
    <subant target="buildsample" genericantfile="${basedir}/build.xml">
       <dirset dir="samples" includes="*"/>
    </subant>
  </target>

  <!-- Test targets -->
  <target name="test" depends="build-all-samples">
     <echo message="TODO: No tests have been created yet!"/>
     <!-- TODO: Reactivate after tests have been created -->
     <!--ant dir="${toolkit.test}" target="test"/-->
  </target>

  <!-- Targets called on samples -->
  <target name="buildsample">
     <echo message="Sample to build: ${basedir}"/>
     <ant dir="${basedir}" target="all"/>
  </target>

  <target name="cleansample">
     <echo message="Sample to clean: ${basedir}"/>
     <ant dir="${basedir}" target="clean"/>
  </target>

  <target name="indextoolkit">
     <echo message="Tookit to index: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit" failonerror="true">
        <arg value="--directory"/>
        <arg value="${basedir}"/>
        <arg value="-m"/>
     </exec>
  </target>

  <target name="cleantoolkit">
     <echo message="Tookit to clean: ${basedir}"/>
     <exec executable="${streams.install}/bin/spl-make-toolkit">
        <arg value="--clean"/>
        <arg value="--directory"/>
        <arg value="${basedir}"/>
     </exec>
     <delete dir="${basedir}/output" quiet="true"/>
  </target>

  <target name="spldoctoolkit">
     <property name="tkdir" value="${basedir}"/>
     <echo message="Toolkit to SPLDOC: ${tkdir}"/>
     <exec executable="${streams.install}/bin/spl-make-doc">
        <arg value="--include-composite-operator-diagram"/>
        <arg value="--author"/>
        <arg value="IBMStreams Open Source Community at GitHub - https://github.com/IBMStreams/${ant.project.name}"/>
        <arg value="--doc-title"/>
        <arg value="${tktitle}"/>
        <arg value="--directory"/>
        <arg value="${tkdir}"/>
     </exec>
  </target>

  <!-- Targets to build releases -->
  <target name="release"  depends="clean,all">
  	<mkdir dir="${tmp}" />
	<!-- Create the time stamp -->
	<tstamp />
	<!-- Extract info from the toolkit's info.xml -->
	<xmlproperty file="${toolkit}/info.xml" prefix="tkinfo" keepRoot="no" />
	<echo message="Toolkit Version: ${tkinfo.info:identity.info:version}" />
        <property name="releasefilename" value="${tmp}/streamsx.elasticsearch.toolkits-${tkinfo.info:identity.info:version}-${DSTAMP}-${TSTAMP}.tgz" />
    	<tar compression="gzip" longfile="gnu"
             destfile="${releasefilename}"
    	     basedir="${basedir}"
             includes="com.ibm.streamsx.elasticsearch/** samples/**"
             excludes="**/.gitignore com.ibm.streamsx.elasticsearch/.settings/** com.ibm.streamsx.elasticsearch/.project com.ibm.streamsx.elasticsearch/.classpat*"
    	/>
        <checksum file="${releasefilename}"/>
        <checksum algorithm="sha1" file="${releasefilename}"/>
  </target>
</project>
