<project name="streamsx.elasticsearch.tests" default="test" basedir=".">

    <property environment="env" />
    <property name="testtoolkit" location="es_test"/>

    <target name="clean" depends="cleantemp,cleantestprojects">
    </target>

    <target name="cleantemp">
	<delete>
	    <fileset dir="${basedir}" includes="**/*.pyc,**/StreamsLogs*.tgz,**/job_*.tar.gz,tk*.zip,result*.txt,*.sab"/>
	</delete>
	<delete includeemptydirs="true">
	    <fileset dir="${basedir}" includes="**/__pycache__/**"/>
	</delete>
    </target>


    <target name="cleantestprojects">
        <echo message="SPL project to clean: ${testtoolkit}"/>
        <exec executable="make" failonerror="true" dir="${testtoolkit}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="clean" />
        </exec>
    </target>

    <target name="indextoolkits">
        <echo message="SPL project to index: ${testtoolkit}"/>
        <exec executable="make" failonerror="true" dir="${testtoolkit}">
            <arg value="-f" />
            <arg value="Makefile" />
            <arg value="tkidx" />
        </exec>
    </target>

    <target name="testcloud" depends="clean, indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_es.TestCloud"/>
        </exec>
    </target>

    <target name="testlocal" depends="clean, indextoolkits">
        <exec executable="python3" failonerror="true">
            <arg value="-u"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="test_es.TestDistributed"/>
        </exec>
    </target>

</project>
