//
// ****************************************************************************
// * Copyright (C) 2018, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

namespace com.ibm.streamsx.elasticsearch.sample.SSL ;
use com.ibm.streamsx.elasticsearch::ElasticsearchIndex ;

composite Main
{
	graph

		stream<float32 counter> Documents = Beacon()
		{
			logic state : { mutable float32 i=0f; }
			param
				iterations : 10;
				period : 1.0;
			output Documents:
				counter = i++;
		}

		// set the nodeList, userNAme and password parameters according to your account
		() as ElasticsearchSink = ElasticsearchIndex(Documents)
		{
			param
				indexName : "index1" ;
				nodeList : "portal-ssl123-35.bmix-dal-yp.composedb.com:54972";
				sslEnabled : true;
				sslDebug : false;
				sslTrustStore : "cacerts";
				sslTrustStorePassword : "123456";
				userName : "user";
				password : "passwd";
		}

}

