//
// ****************************************************************************
// * Copyright (C) 2017, International Business Machines Corporation          *
// * All rights reserved.                                                     *
// ****************************************************************************
//

/**
 * This sample application for the [com.ibm.streamsx.elasticsearch] toolkit 
 * generates random ECG lead II data and outputs it to Elasticsearch.
 * 
 * The ElasticsearchIndex operator outputs the ECG data to the local host's 
 * Elasticsearch server in [index: "ecg_index"], [type: "ecg_type"], and 
 * [timestamp: "ecg_timestamp"].
 */
namespace com.ibm.streamsx.elasticsearch.sample.ECG ;

use com.ibm.streamsx.elasticsearch::ElasticsearchIndex ;

public composite Main
{
	graph
		/**
		 * The ECGSimulator simulates ECG Lead II values and outputs them, along 
		 * with a time-stamp.
		 */
		stream<float64 ecg_value, int64 ecg_timestamp> ECGData = ECGSimulator()
		{
			param
				csvPath : getThisToolkitDir() + "/opt/ecgII.csv" ;
		}

		/**
		 * The ElasticsearchIndex stores the ECGData tuples in the local host's 
		 * Elasticsearch server. They can be found in the index, "ecg_index", and 
		 * type, "ecg_type".
		 */
		() as ElasticsearchIndex_0 = ElasticsearchIndex(ECGData)
		{
			param
				indexName : "ecg_index" ;
				typeName : "ecg_type" ;
				storeTimestamps : true ;
				timestampValueAttribute : ecg_timestamp ;
		}

}

