<?xml version="1.0" encoding="UTF-8"?>
<!--
# Licensed Materials - Property of IBM
# Copyright IBM Corp. 2018, 2018
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
-->
<project name="com.ibm.streamsx.elasticsearch" basedir="." default="all">

	<property environment="env" />
	<fail unless="env.STREAMS_INSTALL" message="STREAMS_INSTALL not set."/>
	<available file="${basedir}/pom.xml" property="pomset"/>
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="maven.bin" value="${env.M2_HOME}/bin/mvn" />
	<property name="ext.downloads.dir" value="opt/downloaded" />
	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/classes" />
	<property name="bin.dir" value="impl/java/bin" /> <!-- clean Studio artifacts -->
	<property name="impl.lib.dir" value="impl/lib" />
	<property name="lib.dir" value="lib" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	<property name="jarfile" value="com.ibm.streamsx.elasticsearch.jar" />
	<property name="test.run.dir" value="tests" />
	<property name="test.build.dir" value="${test.run.dir}/bin" />
	<property name="gensrc.dir" location="impl/java/src-gen" />
	
    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${impl.lib.dir}" />
        <mkdir dir="${ext.downloads.dir}" />
    	<mkdir dir="${gensrc.dir}" />
    </target>

	<target name="clean">
        <!-- toolkit clean -->
        <exec executable="${spl-mt}"  failonerror="true">
            <arg value="-c"/>
            <arg value="--directory"/>
            <arg value="${basedir}"/>
        </exec>
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" /> <!-- clean Studio artifacts -->
		<delete dir="${impl.lib.dir}" />
		<delete dir="output"/>
		<delete dir="${test.run.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="${gensrc.dir}" />
	</target>

	<target name="distclean" depends="clean">
		<delete dir="${ext.downloads.dir}" />
	</target>


	<path id="cp.streams">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.samples.jar" />
	</path>

	<path id="cp.elasticsearch">
      <fileset dir="${ext.downloads.dir}">
        <include name="**/*.jar"/>
      </fileset>
	</path>

	<path id="cp.elasticsearch">
		<pathelement location="${ext.downloads.dir}/*.jar" />
		<fileset dir="${ext.downloads.dir}">
		  <include name="*.jar"/>
		</fileset>
	</path>

    <target name="all" depends="indexToolkit"/>

	<target name="indexToolkit" depends="jar">
	 <exec executable="${spl-mt}">
           <arg value="--directory"/>
           <arg value="${basedir}"/>
	 </exec>
	</target>
	
	<target name="compile" depends="init,maven-deps">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no" deprecation="true">
			<classpath>
				<path refid="cp.streams" />
				<path refid="cp.elasticsearch" />
			</classpath>
			<compilerarg line="-s ${gensrc.dir}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${impl.lib.dir}/${jarfile}" 
			 basedir="${build.dir}"
			 filesonly="true">
			<fileset dir="${src.dir}" includes="com/ibm/streamsx/elasticsearch/i18n/messages/*.properties"/>
		</jar>
		<delete dir="${build.dir}" />
	</target>	
	
	<!-- Downloads libraries using maven -->
	<target name="maven-deps" depends="init,nomaven" if="env.M2_HOME">
		<fail unless="pomset" message="There must be a pom.xml file in com.ibm.streamsx.elasticsearch in order to use maven to download necessary dependencies."/> 
		<exec executable="${maven.bin}"  failonerror="true">
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${ext.downloads.dir}"/>
	    </exec>
	</target>

	<!-- Prints a message if no maven is found. -->
	<target name="nomaven" unless="env.M2_HOME">
	  <echo message="M2_HOME not found in environment; expect to find all needed libraries in /opt/downloaded already"/>
	</target>

    <!-- assumes Junit 4.3 (or later) is in $HOME/.ant/lib -->
	<target name="test" depends="jar">
	  <!-- empty, for now. -->
	</target>

</project>

