<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.streamsx.elasticsearch</groupId>
  <artifactId>streamsx.elasticsearch</artifactId>
  <packaging>jar</packaging>
  <version>2.1.8</version>
  <dependencies>
    <dependency>
      <groupId>io.searchbox</groupId>
      <artifactId>jest</artifactId>
      <version>6.3.1</version>
    </dependency>
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>26.0-jre</version>
        <exclusions>
	        <exclusion>
	          	<groupId>com.google.code.findbugs</groupId>
	          	<artifactId>jsr305</artifactId>
	        </exclusion>
	        <exclusion>
	          	<groupId>com.google.errorprone</groupId>
	          	<artifactId>error_prone_annotations</artifactId>
	        </exclusion>
	        <exclusion>
	          	<groupId>com.google.j2objc</groupId>
	          	<artifactId>j2objc-annotations</artifactId>
	        </exclusion>
	        <exclusion>
	          	<groupId>org.checkerframework</groupId>
	          	<artifactId>checker-qual</artifactId>
	        </exclusion>
	        <exclusion>
	          	<groupId>org.codehaus.mojo</groupId>
	          	<artifactId>animal-sniffer-annotations</artifactId>
	        </exclusion>
		</exclusions> 
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>4.4.13</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.1.4</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
    </dependency>
  </dependencies>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
